<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="110" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="thirtyonedigital_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB0-o5-wX3">
                        <rect key="frame" x="115" y="40.5" width="227" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i40-rp-9Kv">
                        <rect key="frame" x="15" y="15" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Nof-Dy-jXw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWG-SG-ffV">
                        <rect key="frame" x="115" y="15" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyc-Lu-yAH">
                        <rect key="frame" x="162" y="15" width="180" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="i40-rp-9Kv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="0fV-ia-sDt"/>
                    <constraint firstItem="Cyc-Lu-yAH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="1aM-fD-349"/>
                    <constraint firstAttribute="bottom" secondItem="i40-rp-9Kv" secondAttribute="bottom" constant="15" id="3cg-SH-82F"/>
                    <constraint firstItem="WB0-o5-wX3" firstAttribute="top" secondItem="Cyc-Lu-yAH" secondAttribute="bottom" constant="5" id="ENe-CT-Xph"/>
                    <constraint firstItem="i40-rp-9Kv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ERY-cT-MrI"/>
                    <constraint firstItem="VWG-SG-ffV" firstAttribute="leading" secondItem="i40-rp-9Kv" secondAttribute="trailing" constant="20" id="HjB-xy-o1N"/>
                    <constraint firstItem="VWG-SG-ffV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="OmL-Bb-pRP"/>
                    <constraint firstItem="WB0-o5-wX3" firstAttribute="leading" secondItem="i40-rp-9Kv" secondAttribute="trailing" constant="20" id="WrX-9L-8VM"/>
                    <constraint firstAttribute="trailing" secondItem="Cyc-Lu-yAH" secondAttribute="trailing" constant="20" id="p1P-hf-QzI"/>
                    <constraint firstAttribute="trailing" secondItem="WB0-o5-wX3" secondAttribute="trailing" constant="20" id="w36-Wy-WGp"/>
                    <constraint firstItem="VWG-SG-ffV" firstAttribute="top" secondItem="i40-rp-9Kv" secondAttribute="top" id="w3R-TV-5FS"/>
                    <constraint firstItem="Cyc-Lu-yAH" firstAttribute="leading" secondItem="VWG-SG-ffV" secondAttribute="trailing" constant="5" id="zhZ-3d-Fty"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="i40-rp-9Kv" id="RrX-Uv-nQO"/>
                <outlet property="emailLabel" destination="WB0-o5-wX3" id="DOd-as-X9m"/>
                <outlet property="firstNameLabel" destination="VWG-SG-ffV" id="iHd-i8-p9U"/>
                <outlet property="lastNameLabel" destination="Cyc-Lu-yAH" id="6ml-EQ-DWr"/>
            </connections>
            <point key="canvasLocation" x="171.01449275362319" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
</document>
