<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hdv-uE-Pe1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="811-Xl-qOp">
            <objects>
                <viewController storyboardIdentifier="UsersTableViewController" id="NyS-dg-HvX" customClass="UsersTableViewController" customModule="thirtyonedigital_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKL-9k-F0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mx1-YI-3ja">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mx1-YI-3ja" firstAttribute="top" secondItem="7iV-Gr-tRQ" secondAttribute="top" id="6mr-3z-1zL"/>
                            <constraint firstItem="mx1-YI-3ja" firstAttribute="bottom" secondItem="7iV-Gr-tRQ" secondAttribute="bottom" id="7Lo-Hi-pdM"/>
                            <constraint firstItem="mx1-YI-3ja" firstAttribute="trailing" secondItem="7iV-Gr-tRQ" secondAttribute="trailing" id="Uqr-1z-Bwb"/>
                            <constraint firstItem="mx1-YI-3ja" firstAttribute="leading" secondItem="7iV-Gr-tRQ" secondAttribute="leading" id="pWY-Mt-HhB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7iV-Gr-tRQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="2jp-1N-pWy"/>
                    <connections>
                        <outlet property="tableView" destination="mx1-YI-3ja" id="qbF-2g-pUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUq-Y7-cE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.2" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqX-z1-2xu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdv-uE-Pe1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qw8-jD-xyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NyS-dg-HvX" kind="relationship" relationship="rootViewController" id="mwI-9l-rlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPc-7J-YXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
